<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />

  <!-- Plyr CSS (LOCAL) -->
  <link rel="stylesheet" href="./DIST/plyr.css">

  <style>
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      overflow: hidden;
      background: transparent;
    }

    #container{
      width: 100%;
      height: 100%;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    /* =========================
       ✅ STYLE "PILL"
       ========================= */

    :root {
      --plyr-color-main: #3443f7;                 /* bleu */
      --plyr-color-bar: #ffffff;
      --plyr-audio-control-color: #ffffff;        /* blanc */
      --plyr-audio-control-color-hover: #ffffff;  /* blanc */
      --slow-active: #3443f7;
      --slow-white: #ffffff;
    }

    .plyr--audio {
      width: 90%;
      border-radius: 999px;
      overflow: hidden;
    }

    .plyr--audio .plyr__controls {
      height: 42px;
      border-radius: 999px;
      padding: 0 10px;
      align-items: center;
      background: var(--plyr-color-main);
    }

    .plyr--full-ui input[type="range"] {
      --plyr-range-track-height: 6px;
      --plyr-range-thumb-height: 14px;
      --plyr-range-thumb-shadow: 0 0 0 rgba(0,0,0,0);

      --plyr-range-track-background: rgba(22,119,255,0.35);
      --plyr-range-fill-background: var(--plyr-color-bar);
      --plyr-range-thumb-background: #ffffff;
    }

    .plyr__progress__container {
      flex: 1;
      margin: 0 10px;
    }
    .plyr__progress { margin: 0; }

    .plyr__control[data-plyr="play"] {
      border-radius: 999px;
    }

    /* =========================
       🐌 Bouton slow : mask SVG -> recolorable
       - par défaut: blanc
       - hover: contour bleu
       - actif (slow): icône bleue
       ========================= */

    .plyr__control[data-plyr="slow"]{
      border-radius: 999px;
      margin: 10px;
      padding: 5px;
      min-width: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    /* Le "glyph" masqué */
    .plyr__control[data-plyr="slow"] .slow-icon{
      width: 25px;
      height: 25px;

      /* Couleur par défaut (blanc) */
      background: var(--slow-white);

      /* Mask (standard + webkit) */
      -webkit-mask: url("./DIST/plyr-slow.svg") no-repeat center / contain;
      mask: url("./DIST/plyr-slow.svg") no-repeat center / contain;
    }


    /* Mode slow actif: icône bleue + léger fond (optionnel) */
    .plyr__control[data-plyr="slow"].is-active .slow-icon{
      background: var(--slow-active);
    }
    .plyr__control[data-plyr="slow"].is-active{
      background: rgb(255, 255, 255);
    }

    /* Focus clean */
    .plyr__control:focus-visible {
      outline: none;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div id="container" class="containerAudioMatching">
    <audio id="player" controls preload="none">
      <source type="audio/mpeg" />
    </audio>
  </div>

  <!-- Plyr JS (LOCAL) -->
  <script src="./DIST/plyr.min.js"></script>

  <script>
    const TEST_AUDIO_URL = ""; // ex: "http://.../test.mp3" si tu veux tester hors Storyline

    const audioEl = document.getElementById("player");

    const plyr = new Plyr(audioEl, {
      iconUrl: "./DIST/plyr.svg",
      controls: ["play", "progress"],
      tooltips: { controls: false, seek: false }
    });

    const NORMAL_SPEED = 1;
    const SLOW_SPEED = 0.5;

    function addSlowButton() {
      const controls = plyr?.elements?.controls;
      if (!controls) return;
      if (controls.querySelector('[data-plyr="slow"]')) return;

      const btn = document.createElement("button");
      btn.type = "button";
      btn.className = "plyr__controls__item plyr__control";
      btn.setAttribute("data-plyr", "slow");
      btn.setAttribute("aria-pressed", "false");
      btn.setAttribute("aria-label", "Ralentir (0.5x)");
      btn.innerHTML = `<span class="slow-icon" aria-hidden="true"></span>`;
      controls.appendChild(btn);

      const sync = () => {
        const isSlow = (plyr.speed === SLOW_SPEED);
        btn.classList.toggle("is-active", isSlow);
        btn.setAttribute("aria-pressed", isSlow ? "true" : "false");
        btn.setAttribute("aria-label", isSlow ? "Vitesse normale (1x)" : "Ralentir (0.5x)");
      };

      btn.addEventListener("click", () => {
        plyr.speed = (plyr.speed === SLOW_SPEED) ? NORMAL_SPEED : SLOW_SPEED;
        sync();
      });

      audioEl.addEventListener("ratechange", sync);
      sync();
    }

    function setAudioSrc(src) {
      if (!src || !src.trim()) return;
      src = src.trim();

      // Normalisation Storyline (si tu reçois un chemin relatif "nu")
      if (!src.startsWith("http") && !src.startsWith("../") && !src.startsWith("./")) {
        src = "../../../" + src;
      }

      const wanted = new URL(src, document.baseURI).href;
      const current = audioEl.currentSrc ? audioEl.currentSrc.trim() : "";

      if (current && current === wanted) return;

      // Reset vitesse + reload
      plyr.speed = NORMAL_SPEED;
      audioEl.src = src;
      audioEl.load();

      try { audioEl.currentTime = 0; } catch {}
    }

    // ✅ messages venant du parent
    window.addEventListener("message", (event) => {
      const data = event.data;
      if (!data) return;

      if (data.type === "SET_AUDIO") {
        // 👇 on stocke l'identité envoyée par Storyline
        MY_MODEL_ID = data.modelId ?? MY_MODEL_ID;
        MY_INDEX = data.index ?? MY_INDEX;

        setAudioSrc(data.src);

        // Ack optionnel
        try {
          event.source?.postMessage({
            type: "AUDIO_READY",
            modelId: MY_MODEL_ID,
            index: MY_INDEX,
            src: audioEl.currentSrc
          }, "*");
        } catch {}
      }

      if (data.type === "STOP_AUDIO") {
        try {
          audioEl.pause();
          audioEl.currentTime = 0;
        } catch {}
      }
    });


    addSlowButton();

    audioEl.addEventListener("play", () => {
      try {
        window.parent?.postMessage({
          type: "AUDIO_PLAYING",
          modelId: MY_MODEL_ID,
          index: MY_INDEX
        }, "*");
      } catch {}
    });


    // ✅ Mode test hors Storyline
    if (TEST_AUDIO_URL) {
      setAudioSrc(TEST_AUDIO_URL);
    }
  </script>

</body>
</html>
