<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    audio {
      width: 90%;
      border-radius: 100px;
      margin-bottom: 0px;
      height: 40px;
      max-height: 40px;
    }

    audio::-webkit-media-controls-enclosure {
      border-radius: 100px;
    }
  </style>
</head>

<body>
  <div id="container">
    <audio id="webObject_Audio" controls controlsList="nodownload" preload="none">
      <source type="audio/mpeg">
    </audio>
  </div>

  <script>
    // ============================================================
    // 🎧 CHARGEMENT AUDIO ROBUSTE POUR WEBOBJECT STORYLINE
    // ============================================================

    let audioCompleted = false;

    function initAudio() {
      try {
        const player = window.parent.GetPlayer();
        const audioFile = "../../../" + player.GetVar("0_Dialogue_Audio");

        const lecteur = document.getElementById("webObject_Audio");
        const source = lecteur.querySelector("source");

        const normalize = str => str.replace(/^file:\/+|blob:|\/+$/g, "");
        const current = normalize(lecteur.src || "");
        const next = normalize(audioFile);

        // Même audio → rien à faire
        if (current.includes(next)) return;

        console.log("🎵 Chargement audio :", audioFile);

        // Reset du flag à chaque nouvel audio
        audioCompleted = false;

        // (Optionnel mais propre) on remet aussi la variable Storyline à false
        player.SetVar("0_Dialogue_Audio_Complete_Switch", false);

        if (source) source.src = audioFile;
        lecteur.src = audioFile;
        lecteur.load();

      } catch (e) {
        console.error("⚠️ Erreur dans le chargement audio :", e.message);
      }
    }

    // ============================================================
    // ✅ AUDIO TERMINÉ → SWITCH VARIABLE STORYLINE (BOOL)
    // ============================================================

    const lecteur = document.getElementById("webObject_Audio");

    lecteur.addEventListener("ended", () => {
      try {
        if (audioCompleted) return;

        const player = window.parent.GetPlayer();
        player.SetVar("0_Dialogue_Audio_Complete_Switch", true);

        audioCompleted = true;

        console.log("✅ Audio terminé → 0_Dialogue_Audio_Complete_Switch = true");

      } catch (e) {
        console.error("⚠️ Erreur lors du switch Storyline :", e.message);
      }
    });

    // -------- 🧩 DOM prêt ou non --------
    if (document.readyState === "loading") {
      window.addEventListener("DOMContentLoaded", initAudio);
    } else {
      initAudio();
    }

    // ============================================================
    // ♻️ SURVEILLANCE DES CHANGEMENTS DE Ex_Audio_Enonce
    // ============================================================

    let lastAudio = "";

    setInterval(() => {
      try {
        const player = window.parent?.GetPlayer?.();
        if (!player) return;

        const newAudio = "../../../" + player.GetVar("0_Dialogue_Audio");

        if (newAudio && newAudio !== lastAudio) {
          lastAudio = newAudio;
          initAudio();
        }
      } catch (e) {
        // iframe Storyline pas encore prêt → silence
      }
    }, 200);
  </script>
</body>
</html>
