<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />

  <!-- Plyr CSS (LOCAL) -->
  <link rel="stylesheet" href="./DIST/plyr.css">

  <style>
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      overflow: hidden;
      background: transparent;
    }

    #container{
      width: 100%;
      height: 100%;
      display:flex;
      justify-content:center;
      align-items:flex-end;
    }

    /* =========================
       ✅ STYLE "PILL"
       ========================= */

    :root {
      --plyr-color-main: #3443f7;                 /* bleu */
      --plyr-color-bar: #ffffff;
      --plyr-audio-control-color: #ffffff;        /* blanc */
      --plyr-audio-control-color-hover: #ffffff;  /* blanc */
      --slow-active: #3443f7;
      --slow-white: #ffffff;
    }

    .plyr--audio {
      width: 90%;
      border-radius: 999px;
      overflow: hidden;
    }

    .plyr--audio .plyr__controls {
      height: 42px;
      border-radius: 999px;
      padding: 0 10px;
      align-items: center;
      background: var(--plyr-color-main);
    }

    .plyr--full-ui input[type="range"] {
      --plyr-range-track-height: 6px;
      --plyr-range-thumb-height: 14px;
      --plyr-range-thumb-shadow: 0 0 0 rgba(0,0,0,0);

      --plyr-range-track-background: rgba(22,119,255,0.35);
      --plyr-range-fill-background: var(--plyr-color-bar);
      --plyr-range-thumb-background: #ffffff;
    }

    .plyr__progress__container {
      flex: 1;
      margin: 0 10px;
    }
    .plyr__progress { margin: 0; }

    .plyr__control[data-plyr="play"] {
      border-radius: 999px;
    }

    /* =========================
       🐌 Bouton slow : mask SVG -> recolorable
       - par défaut: blanc
       - hover: contour bleu
       - actif (slow): icône bleue
       ========================= */

    .plyr__control[data-plyr="slow"]{
      border-radius: 999px;
      margin: 10px;
      padding: 5px;
      min-width: 40px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    /* Le "glyph" masqué */
    .plyr__control[data-plyr="slow"] .slow-icon{
      width: 25px;
      height: 25px;

      /* Couleur par défaut (blanc) */
      background: var(--slow-white);

      /* Mask (standard + webkit) */
      -webkit-mask: url("./DIST/plyr-slow.svg") no-repeat center / contain;
      mask: url("./DIST/plyr-slow.svg") no-repeat center / contain;
    }


    /* Mode slow actif: icône bleue + léger fond (optionnel) */
    .plyr__control[data-plyr="slow"].is-active .slow-icon{
      background: var(--slow-active);
    }
    .plyr__control[data-plyr="slow"].is-active{
      background: rgb(255, 255, 255);
    }

    /* Focus clean */
    .plyr__control:focus-visible {
      outline: none;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <audio id="player" controls preload="none">
      <source type="audio/mpeg" />
    </audio>
  </div>

  <!-- Plyr JS (LOCAL) -->
  <script src="./DIST/plyr.min.js"></script>

  <script>
    // ============================================================
    // ✅ MODE TEST (hors Storyline)
    // ============================================================
    // const TEST_AUDIO_URL = "http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3";
    const TEST_AUDIO_URL = "";

    function getAudioPath() {
      if (TEST_AUDIO_URL && TEST_AUDIO_URL.trim()) return TEST_AUDIO_URL.trim();

      const player = window.parent?.GetPlayer?.();
      if (!player) return "";
      const v = player.GetVar("Ex_Audio_Enonce");
      if (!v) return "";
      return "../../../" + v;
    }

    const audioEl = document.getElementById("player");

    // ============================================================
    // 🎛️ Init Plyr (sans settings)
    // ============================================================
    const plyr = new Plyr(audioEl, {
      iconUrl: "./DIST/plyr.svg", // sprite officiel plyr pour play/pause
      controls: ["play", "progress"],
      tooltips: { controls: false, seek: false }
    });

    // ============================================================
    // 🔁 Charge la source audio
    // ============================================================
    function loadAudio() {
      const src = getAudioPath();
      if (!src) return;

      const source = audioEl.querySelector("source");
      if (source) source.src = src;
      audioEl.src = src;
      audioEl.load();
    }
    loadAudio();

    // ============================================================
    // 🐌 Bouton slow (toggle 1x <-> 0.5x)
    // ============================================================
    const NORMAL_SPEED = 1;
    const SLOW_SPEED = 0.5;

    function addSlowButton() {
      const controls = plyr?.elements?.controls;
      if (!controls) return;

      if (controls.querySelector('[data-plyr="slow"]')) return;

      const btn = document.createElement("button");
      btn.type = "button";
      btn.className = "plyr__controls__item plyr__control";
      btn.setAttribute("data-plyr", "slow");
      btn.setAttribute("aria-pressed", "false");
      btn.setAttribute("aria-label", "Ralentir (0.5x)");

      // 🔥 Icône via mask -> recolorable
      btn.innerHTML = `<span class="slow-icon" aria-hidden="true"></span>`;

      controls.appendChild(btn);

      const sync = () => {
        const isSlow = (plyr.speed === SLOW_SPEED);
        btn.classList.toggle("is-active", isSlow);
        btn.setAttribute("aria-pressed", isSlow ? "true" : "false");
        btn.setAttribute("aria-label", isSlow ? "Vitesse normale (1x)" : "Ralentir (0.5x)");
      };

      btn.addEventListener("click", () => {
        plyr.speed = (plyr.speed === SLOW_SPEED) ? NORMAL_SPEED : SLOW_SPEED;
        sync();
      });

      audioEl.addEventListener("ratechange", sync);
      sync();
    }

    addSlowButton();

    // ============================================================
    // ♻️ Surveille Storyline uniquement si pas en test
    // ============================================================
    let last = "";
    setInterval(() => {
      if (TEST_AUDIO_URL && TEST_AUDIO_URL.trim()) return;

      const next = getAudioPath();
      if (next && next !== last) {
        last = next;

        // reset vitesse au changement d'audio
        plyr.speed = NORMAL_SPEED;

        loadAudio();
        addSlowButton(); // safety
      }
    }, 200);
  </script>
</body>
</html>
